{
  "ConnectionStrings": {
    "DbConnection": "Host=<string>;Port=<int>;Username=<string>;Password=<string>;Database=Radency_TestAssignmentDB"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {}
    }
  }
}
